{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Artificial Intelligence      Ryan Arredondo,  Shawn Joseph, Fernando Sierra\
\
Battleship Readme\
\
This folder contains three files inside.\
Battleship.py\
Report.pdf\
README\
\
Program was written in Python 3.6.0\
\
Game is played on a 10x10 board, spanning from index 0x0 representing the top left to 9x9 representing the bottom right. \
On start up the user is prompted on which mode they want to play. (1) being Player vs Computer, (2) being Computer vs Computer. After that user is prompted to pick a difficulty setting (1) Easy, (2) Medium, (3) Hard. Each difficulty setting uses a different algorithm to determine how it fires on it\'92s opponent. Easy mode using all random. Medium mode uses random firing until a hit and switching to hunt mode. Hard mode using even parity to locate a ship to enter hunt mode. Player is able to decide between Vertical placement or horizontal placement when they are deciding where to place ships.}